token literal names:
null
'.'
'self'
'size'
'in'
'null'
'dayDiff'
'weekDiff'
'monthDiff'
'yearDiff'
'year'
'dayOfYear'
'weekOfYear'
'monthOfYear'
'dayOfMonth'
'weekOfMonth'
'dayOfWeek'
'today'
'yesterday'
'tomorrow'
'choice'
'floor'
'ceil'
'round'
'boolToInt'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
Self
Size
In
Null
DayDiff
WeekDiff
MonthDiff
YearDiff
Year
DayOfYear
WeekOfYear
MonthOfYear
DayOfMonth
WeekOfMonth
DayOfWeek
Today
Yesterday
Tomorrow
Choice
Floor
Ceil
Round
BoolToInt
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Identifier
Number
String
LocalDate
DatePart
Space

rule names:
parse
block
functionCall
expression
list
indexes
pointers
pointer
tags
feature
exprList


atn:
[4, 1, 55, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 215, 8, 3, 10, 3, 12, 3, 218, 9, 3, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 230, 8, 5, 11, 5, 12, 5, 231, 1, 6, 4, 6, 235, 8, 6, 11, 6, 12, 6, 236, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 4, 8, 245, 8, 8, 11, 8, 12, 8, 246, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 254, 8, 10, 10, 10, 12, 10, 257, 9, 10, 1, 10, 0, 1, 6, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 301, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 21, 0, 0, 30, 31, 5, 42, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 46, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 43, 0, 0, 35, 133, 1, 0, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 5, 42, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 46, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 43, 0, 0, 42, 133, 1, 0, 0, 0, 43, 44, 5, 23, 0, 0, 44, 45, 5, 42, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 46, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 43, 0, 0, 49, 133, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 43, 0, 0, 54, 133, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 42, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 46, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 43, 0, 0, 61, 133, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 42, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 46, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 43, 0, 0, 68, 133, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 42, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 46, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 43, 0, 0, 75, 133, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 46, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 43, 0, 0, 82, 133, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 43, 0, 0, 87, 133, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 42, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 43, 0, 0, 92, 133, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 43, 0, 0, 97, 133, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 43, 0, 0, 102, 133, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 43, 0, 0, 107, 133, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 43, 0, 0, 112, 133, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 43, 0, 0, 117, 133, 1, 0, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 5, 42, 0, 0, 120, 133, 5, 43, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 42, 0, 0, 123, 133, 5, 43, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 42, 0, 0, 126, 133, 5, 43, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 43, 0, 0, 131, 133, 1, 0, 0, 0, 132, 29, 1, 0, 0, 0, 132, 36, 1, 0, 0, 0, 132, 43, 1, 0, 0, 0, 132, 50, 1, 0, 0, 0, 132, 55, 1, 0, 0, 0, 132, 62, 1, 0, 0, 0, 132, 69, 1, 0, 0, 0, 132, 76, 1, 0, 0, 0, 132, 83, 1, 0, 0, 0, 132, 88, 1, 0, 0, 0, 132, 93, 1, 0, 0, 0, 132, 98, 1, 0, 0, 0, 132, 103, 1, 0, 0, 0, 132, 108, 1, 0, 0, 0, 132, 113, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 6, 3, -1, 0, 135, 136, 5, 2, 0, 0, 136, 154, 3, 16, 8, 0, 137, 138, 5, 36, 0, 0, 138, 154, 3, 6, 3, 28, 139, 140, 5, 32, 0, 0, 140, 154, 3, 6, 3, 27, 141, 154, 5, 51, 0, 0, 142, 154, 5, 53, 0, 0, 143, 154, 5, 49, 0, 0, 144, 154, 5, 5, 0, 0, 145, 154, 3, 8, 4, 0, 146, 154, 5, 52, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 3, 6, 3, 0, 149, 151, 5, 43, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 216, 1, 0, 0, 0, 155, 156, 10, 26, 0, 0, 156, 157, 5, 31, 0, 0, 157, 215, 3, 6, 3, 27, 158, 159, 10, 24, 0, 0, 159, 160, 5, 37, 0, 0, 160, 215, 3, 6, 3, 25, 161, 162, 10, 23, 0, 0, 162, 163, 5, 38, 0, 0, 163, 215, 3, 6, 3, 24, 164, 165, 10, 22, 0, 0, 165, 166, 5, 39, 0, 0, 166, 215, 3, 6, 3, 23, 167, 168, 10, 21, 0, 0, 168, 169, 5, 35, 0, 0, 169, 215, 3, 6, 3, 22, 170, 171, 10, 20, 0, 0, 171, 172, 5, 36, 0, 0, 172, 215, 3, 6, 3, 21, 173, 174, 10, 17, 0, 0, 174, 175, 5, 29, 0, 0, 175, 215, 3, 6, 3, 18, 176, 177, 10, 16, 0, 0, 177, 178, 5, 30, 0, 0, 178, 215, 3, 6, 3, 17, 179, 180, 10, 15, 0, 0, 180, 181, 5, 33, 0, 0, 181, 215, 3, 6, 3, 16, 182, 183, 10, 14, 0, 0, 183, 184, 5, 34, 0, 0, 184, 215, 3, 6, 3, 15, 185, 186, 10, 13, 0, 0, 186, 187, 5, 27, 0, 0, 187, 215, 3, 6, 3, 14, 188, 189, 10, 12, 0, 0, 189, 190, 5, 28, 0, 0, 190, 215, 3, 6, 3, 13, 191, 192, 10, 11, 0, 0, 192, 193, 5, 26, 0, 0, 193, 215, 3, 6, 3, 12, 194, 195, 10, 10, 0, 0, 195, 196, 5, 25, 0, 0, 196, 215, 3, 6, 3, 11, 197, 198, 10, 9, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 5, 48, 0, 0, 201, 202, 3, 6, 3, 10, 202, 215, 1, 0, 0, 0, 203, 204, 10, 8, 0, 0, 204, 205, 5, 4, 0, 0, 205, 215, 3, 6, 3, 9, 206, 207, 10, 25, 0, 0, 207, 215, 3, 10, 5, 0, 208, 209, 10, 19, 0, 0, 209, 210, 5, 35, 0, 0, 210, 215, 5, 54, 0, 0, 211, 212, 10, 18, 0, 0, 212, 213, 5, 36, 0, 0, 213, 215, 5, 54, 0, 0, 214, 155, 1, 0, 0, 0, 214, 158, 1, 0, 0, 0, 214, 161, 1, 0, 0, 0, 214, 164, 1, 0, 0, 0, 214, 167, 1, 0, 0, 0, 214, 170, 1, 0, 0, 0, 214, 173, 1, 0, 0, 0, 214, 176, 1, 0, 0, 0, 214, 179, 1, 0, 0, 0, 214, 182, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 40, 0, 0, 220, 222, 3, 20, 10, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 41, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 10, 5, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 245, 3, 18, 9, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 5, 50, 0, 0, 249, 19, 1, 0, 0, 0, 250, 255, 3, 6, 3, 0, 251, 252, 5, 46, 0, 0, 252, 254, 3, 6, 3, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 12, 27, 132, 151, 153, 214, 216, 221, 231, 236, 240, 246, 255]