T__0=1
T__1=2
Identifier=3
Or=4
And=5
Equals=6
NEquals=7
GTEquals=8
LTEquals=9
Pow=10
Excl=11
GT=12
LT=13
Add=14
Subtract=15
Multiply=16
Divide=17
Modulus=18
OBracket=19
CBracket=20
OParen=21
CParen=22
SColon=23
Assign=24
Comma=25
QMark=26
Colon=27
Bool=28
Number=29
String=30
LocalDate=31
DatePart=32
Space=33
Null=34
In=35
'self'=1
'.'=2
'||'=4
'&&'=5
'=='=6
'!='=7
'>='=8
'<='=9
'^'=10
'!'=11
'>'=12
'<'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'['=19
']'=20
'('=21
')'=22
';'=23
'='=24
','=25
'?'=26
':'=27
'null'=34
'in'=35
