token literal names:
null
'.'
'self'
'size'
'in'
'null'
'day_diff'
'week_diff'
'month_diff'
'year_diff'
'year'
'day_of_year'
'week_of_year'
'month_of_year'
'day_of_month'
'week_of_month'
'day_of_week'
'today'
'yesterday'
'tomorrow'
'choice'
'floor'
'ceil'
'round'
'boolToInt'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
Self
Size
In
Null
DayDiff
WeekDiff
MonthDiff
YearDiff
Year
DayOfYear
WeekOfYear
MonthOfYear
DayOfMonth
WeekOfMonth
DayOfWeek
Today
Yesterday
Tomorrow
Choice
Floor
Ceil
Round
BoolToInt
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Identifier
Number
String
LocalDate
DatePart
Space

rule names:
parse
block
functionCall
expression
list
indexes
pointers
pointer
tags
feature
exprList


atn:
[4, 1, 55, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 219, 8, 3, 10, 3, 12, 3, 222, 9, 3, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 234, 8, 5, 11, 5, 12, 5, 235, 1, 6, 4, 6, 239, 8, 6, 11, 6, 12, 6, 240, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 4, 8, 249, 8, 8, 11, 8, 12, 8, 250, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 0, 1, 6, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 306, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 21, 0, 0, 30, 31, 5, 42, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 46, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 43, 0, 0, 35, 133, 1, 0, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 5, 42, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 46, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 43, 0, 0, 42, 133, 1, 0, 0, 0, 43, 44, 5, 23, 0, 0, 44, 45, 5, 42, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 46, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 43, 0, 0, 49, 133, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 43, 0, 0, 54, 133, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 42, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 46, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 43, 0, 0, 61, 133, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 42, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 46, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 43, 0, 0, 68, 133, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 42, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 46, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 43, 0, 0, 75, 133, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 46, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 43, 0, 0, 82, 133, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 43, 0, 0, 87, 133, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 42, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 43, 0, 0, 92, 133, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 43, 0, 0, 97, 133, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 43, 0, 0, 102, 133, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 43, 0, 0, 107, 133, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 43, 0, 0, 112, 133, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 43, 0, 0, 117, 133, 1, 0, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 5, 42, 0, 0, 120, 133, 5, 43, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 42, 0, 0, 123, 133, 5, 43, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 42, 0, 0, 126, 133, 5, 43, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 43, 0, 0, 131, 133, 1, 0, 0, 0, 132, 29, 1, 0, 0, 0, 132, 36, 1, 0, 0, 0, 132, 43, 1, 0, 0, 0, 132, 50, 1, 0, 0, 0, 132, 55, 1, 0, 0, 0, 132, 62, 1, 0, 0, 0, 132, 69, 1, 0, 0, 0, 132, 76, 1, 0, 0, 0, 132, 83, 1, 0, 0, 0, 132, 88, 1, 0, 0, 0, 132, 93, 1, 0, 0, 0, 132, 98, 1, 0, 0, 0, 132, 103, 1, 0, 0, 0, 132, 108, 1, 0, 0, 0, 132, 113, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 6, 3, -1, 0, 135, 136, 5, 2, 0, 0, 136, 160, 3, 16, 8, 0, 137, 138, 5, 36, 0, 0, 138, 160, 3, 6, 3, 27, 139, 140, 5, 32, 0, 0, 140, 160, 3, 6, 3, 26, 141, 160, 5, 51, 0, 0, 142, 160, 5, 53, 0, 0, 143, 160, 5, 49, 0, 0, 144, 160, 5, 5, 0, 0, 145, 147, 3, 8, 4, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 160, 1, 0, 0, 0, 149, 151, 5, 52, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 3, 6, 3, 0, 155, 157, 5, 43, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 134, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 220, 1, 0, 0, 0, 161, 162, 10, 25, 0, 0, 162, 163, 5, 31, 0, 0, 163, 219, 3, 6, 3, 26, 164, 165, 10, 24, 0, 0, 165, 166, 5, 37, 0, 0, 166, 219, 3, 6, 3, 25, 167, 168, 10, 23, 0, 0, 168, 169, 5, 38, 0, 0, 169, 219, 3, 6, 3, 24, 170, 171, 10, 22, 0, 0, 171, 172, 5, 39, 0, 0, 172, 219, 3, 6, 3, 23, 173, 174, 10, 21, 0, 0, 174, 175, 5, 35, 0, 0, 175, 219, 3, 6, 3, 22, 176, 177, 10, 20, 0, 0, 177, 178, 5, 36, 0, 0, 178, 219, 3, 6, 3, 21, 179, 180, 10, 17, 0, 0, 180, 181, 5, 29, 0, 0, 181, 219, 3, 6, 3, 18, 182, 183, 10, 16, 0, 0, 183, 184, 5, 30, 0, 0, 184, 219, 3, 6, 3, 17, 185, 186, 10, 15, 0, 0, 186, 187, 5, 33, 0, 0, 187, 219, 3, 6, 3, 16, 188, 189, 10, 14, 0, 0, 189, 190, 5, 34, 0, 0, 190, 219, 3, 6, 3, 15, 191, 192, 10, 13, 0, 0, 192, 193, 5, 27, 0, 0, 193, 219, 3, 6, 3, 14, 194, 195, 10, 12, 0, 0, 195, 196, 5, 28, 0, 0, 196, 219, 3, 6, 3, 13, 197, 198, 10, 11, 0, 0, 198, 199, 5, 26, 0, 0, 199, 219, 3, 6, 3, 12, 200, 201, 10, 10, 0, 0, 201, 202, 5, 25, 0, 0, 202, 219, 3, 6, 3, 11, 203, 204, 10, 9, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 48, 0, 0, 207, 208, 3, 6, 3, 10, 208, 219, 1, 0, 0, 0, 209, 210, 10, 8, 0, 0, 210, 211, 5, 4, 0, 0, 211, 219, 3, 6, 3, 9, 212, 213, 10, 19, 0, 0, 213, 214, 5, 35, 0, 0, 214, 219, 5, 54, 0, 0, 215, 216, 10, 18, 0, 0, 216, 217, 5, 36, 0, 0, 217, 219, 5, 54, 0, 0, 218, 161, 1, 0, 0, 0, 218, 164, 1, 0, 0, 0, 218, 167, 1, 0, 0, 0, 218, 170, 1, 0, 0, 0, 218, 173, 1, 0, 0, 0, 218, 176, 1, 0, 0, 0, 218, 179, 1, 0, 0, 0, 218, 182, 1, 0, 0, 0, 218, 185, 1, 0, 0, 0, 218, 188, 1, 0, 0, 0, 218, 191, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 197, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 40, 0, 0, 224, 226, 3, 20, 10, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 41, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 245, 3, 16, 8, 0, 243, 245, 3, 10, 5, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 249, 3, 18, 9, 0, 248, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 50, 0, 0, 253, 19, 1, 0, 0, 0, 254, 259, 3, 6, 3, 0, 255, 256, 5, 46, 0, 0, 256, 258, 3, 6, 3, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 14, 27, 132, 147, 151, 157, 159, 218, 220, 225, 235, 240, 244, 250, 259]