T__0=1
Self=2
In=3
Null=4
Today=5
Yesterday=6
Tomorrow=7
Or=8
And=9
Equals=10
NEquals=11
GTEquals=12
LTEquals=13
Pow=14
Excl=15
GT=16
LT=17
Add=18
Subtract=19
Multiply=20
Divide=21
Modulus=22
OBracket=23
CBracket=24
OParen=25
CParen=26
SColon=27
Assign=28
Comma=29
QMark=30
Colon=31
Bool=32
Identifier=33
Number=34
String=35
LocalDate=36
Timestamp=37
Time=38
DatePart=39
Space=40
'.'=1
'self'=2
'in'=3
'null'=4
'today'=5
'yesterday'=6
'tomorrow'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'>='=12
'<='=13
'^'=14
'!'=15
'>'=16
'<'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'['=23
']'=24
'('=25
')'=26
';'=27
'='=28
','=29
'?'=30
':'=31
