T__0=1
Self=2
Size=3
In=4
Null=5
DayDiff=6
WeekDiff=7
MonthDiff=8
YearDiff=9
Year=10
DayOfYear=11
WeekOfYear=12
MonthOfYear=13
DayOfMonth=14
WeekOfMonth=15
DayOfWeek=16
Today=17
Yesterday=18
Tomorrow=19
Choice=20
Floor=21
Ceil=22
Round=23
BoolToInt=24
Or=25
And=26
Equals=27
NEquals=28
GTEquals=29
LTEquals=30
Pow=31
Excl=32
GT=33
LT=34
Add=35
Subtract=36
Multiply=37
Divide=38
Modulus=39
OBracket=40
CBracket=41
OParen=42
CParen=43
SColon=44
Assign=45
Comma=46
QMark=47
Colon=48
Bool=49
Identifier=50
Number=51
String=52
LocalDate=53
DatePart=54
Space=55
'.'=1
'self'=2
'size'=3
'in'=4
'null'=5
'dayDiff'=6
'weekDiff'=7
'monthDiff'=8
'yearDiff'=9
'year'=10
'dayOfYear'=11
'weekOfYear'=12
'monthOfYear'=13
'dayOfMonth'=14
'weekOfMonth'=15
'dayOfWeek'=16
'today'=17
'yesterday'=18
'tomorrow'=19
'choice'=20
'floor'=21
'ceil'=22
'round'=23
'boolToInt'=24
'||'=25
'&&'=26
'=='=27
'!='=28
'>='=29
'<='=30
'^'=31
'!'=32
'>'=33
'<'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'['=40
']'=41
'('=42
')'=43
';'=44
'='=45
','=46
'?'=47
':'=48
