<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.blackbelt</groupId>
    <artifactId>idem</artifactId>
    <name>idem</name>
    <description>idem</description>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
<!--                    <compilerArgs>-->
<!--                        &#45;&#45;enable-preview-->
<!--                    </compilerArgs>-->
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.2</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
<!--                            <arguments>-->
<!--                                <argument>-visitor</argument>-->
<!--                            </arguments>-->
                            <arguments>
                                <argument>-visitor</argument>
                                <argument>-no-listener</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
  
                <configuration>
                    <nodeVersion>v22.0.0</nodeVersion>
                    <pnpmVersion>10.5.2</pnpmVersion>
                    <workingDirectory>src/main/resources/hu/blackbelt/idem</workingDirectory>
                </configuration>
  
                <executions>
                    <execution>
                        <id>install-node-and-pnpm</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                    </execution>
  
                <execution>
                    <id>pnpm-install</id>
                    <goals>
                        <goal>pnpm</goal>
                    </goals>
                    <configuration>
                        <arguments>install --frozen-lockfile</arguments>
                    </configuration>
                </execution>
  
                <execution>
                    <id>pnpm-test</id>
                    <goals>
                        <goal>pnpm</goal>
                    </goals>
                    <phase>test</phase>
                    <configuration>
                        <arguments>test</arguments>
                    </configuration>
                </execution>
  
                <execution>
                    <id>pnpm-build</id>
                    <goals>
                        <goal>pnpm</goal>
                    </goals>
                    <phase>prepare-package</phase>
                    <configuration>
                        <arguments>run build</arguments>
                    </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
    </dependencies>
</project>
