T__0=1
T__1=2
Identifier=3
Size=4
In=5
Null=6
DayDiff=7
WeekDiff=8
MonthDiff=9
YearDiff=10
Year=11
DayOfYear=12
WeekOfYear=13
MonthOfYear=14
DayOfMonth=15
WeekOfMonth=16
DayOfWeek=17
Today=18
Yesterday=19
Tomorrow=20
Choice=21
Floor=22
Ceil=23
Round=24
BoolToInt=25
Or=26
And=27
Equals=28
NEquals=29
GTEquals=30
LTEquals=31
Pow=32
Excl=33
GT=34
LT=35
Add=36
Subtract=37
Multiply=38
Divide=39
Modulus=40
OBracket=41
CBracket=42
OParen=43
CParen=44
SColon=45
Assign=46
Comma=47
QMark=48
Colon=49
Bool=50
Number=51
String=52
LocalDate=53
DatePart=54
Space=55
'self'=1
'.'=2
'size'=4
'in'=5
'null'=6
'day_diff'=7
'week_diff'=8
'month_diff'=9
'year_diff'=10
'year'=11
'day_of_year'=12
'week_of_year'=13
'month_of_year'=14
'day_of_month'=15
'week_of_month'=16
'day_of_week'=17
'today'=18
'yesterday'=19
'tomorrow'=20
'choice'=21
'floor'=22
'ceil'=23
'round'=24
'boolToInt'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'>='=30
'<='=31
'^'=32
'!'=33
'>'=34
'<'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'['=41
']'=42
'('=43
')'=44
';'=45
'='=46
','=47
'?'=48
':'=49
